[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/MapTileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/DynamicTileMap.gd" type="Script" id=2]

[node name="DynamicMap" type="Node2D"]

[node name="DynamicTileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 2 )
