[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/player.png" type="Texture" id=1]
[ext_resource path="res://entities/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 480, 280 )
scale = Vector2( 4, 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="player" type="Sprite" parent="."]
position = Vector2( 0, 2 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = -100
limit_top = -100
drag_margin_h_enabled = true
drag_margin_v_enabled = true
